deploy:
  provider: openshift
  user: rubengerits360@gmail.com
  password:
    secure: WRmZqrYhmJDNaUJ6Ds/9NQiP+wOfG4CSnwJ7eycDvMHGAW1+ScczJ6ybv/iWM0stUnXGacVwtXmwU8d0hPimYdvkp4vDjjybDb4eROGFgjDtoCxW1eLX27kJaKiWJ3mA3kfzcyrZlY+gKbPVAqpiqoryxdXamuI0+NvJ7BCQ6L7GeMBA2KvtEcdeo8H9M+qLW9fhOEmRCWZTK+uU/82Pim6IvN8BSL06yXJTU27u2v+KbvlejV68amXQ5IWKcCHr2v3CFX2yP5588H5/vjJDwtldwVZqhazBxnGaOExPlS3x4xqHJRskiCcY6zKiZEo4LCJx3kQKVMNN4gPHlgd3/HRZtZsYJJgLbJVq++wQKaGvInLjmizch+Y0su8HO6rXsGrVtTQSCavDa6aYPIhiwioz3XcUAJ2ixkIzPRTXEEeS9GCOboSY11v4UHarPlx4ta7BWmff62h87uDBJQgr4g1jll7wiO8PB+v9KokKo3RX7Vu7RuPUJUmFxKa16Qim+JDP9J3YKNsB0Yi+nDw64SVr77XpaHCpXhl3ijfqNoE4U3qE9+vpyFsNN7fa429zq/m33Gwo2nAYkjtQXWRsN0guXJpF23wPn7kh1DsklB2e6S0OdmXXWlXg5qr7HWS5GvjahOX3Z9hxN2GJWswsi04EielnlOqCp7OC7L/eqFQ=
  app: buildstatusgateway
  domain: gerits
  on:
    repo: gerits/build-status-gateway
