language: java
sudo: false
script: mvn clean install
deploy:
  provider: openshift
  user: rubengerits360@gmail.com
  password:
    secure: qIfpNsuQc7gRc2o07TZtKOpYj4Wl1hmcc41NFTILQOQ0M6VhY73aIUNwG8A7HZ/izODBdxBcwZbgb3CJRoP7N2k/3YVjULToTwwOQ89PoVM95n310mv+pw/SSGIfmyPa3824AdWG430ZKrTeFn46ViWeuhhBg6I4Qk9A8ohcClk18YXjJJDgaXKYvRpzve1V3H4ua2dMxFv+PBxlEbepBo2v6fPDnzbC/SokETt2ZzOJOebM/oPn0hvlIf0AszdClOe1LT+Snr1jVLI650iJnqFiLg/7BwoRIgncRMNQkM2t2rf0ZMg0ppyutzODswbgW2C/TqNaiQ3Fubj0iO9HK7ITRloEliGNLj58y2nHgVayZbh734Jkv6Qjn69VK+l42Rqn/exEDE3Ec+ugI7vMKnCpda3eK4pDcz1d16Io1j28GdrJWn+pLQcsYV+l4Iz9TBJUlM7iJxoN8xDeKNiFIAiFaHA2FgBWZhK0De3a8JPRov9agasbKYcNAqU3+/HPWB+c0Q38OTvgC34oma5W9qEqvtHJH6A70kyUPbHBxi3E33Xkeji6wFxE52TLmEyq5N8Z5DWDbK5wIkfR9mEpkkMUdrX8A0JhZrcmMPegYLxU5JWJX8xPmyJCgEgd03HPhUaFcnKMFzNYX1oV6jPszDh4ROclOjw8UFNegwmfrIA=
  app: jbosseap
  domain: gerits
  on:
    repo: gerits/build-status-gateway

